html, body{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  }
  .container{
  padding: 10px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(6 , 250px);
  grid-gap: 10px 10px;
  }
  .item{
  background-color: lightblue;
  font-size: 50px;
  padding: 10px 20px;
  border-radius: 5px;
  color: #fff;
  font-family: ‘Righteous’, cursive;
  box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 
    0 1px 10px 0 rgba(0,0,0,0.12), 
    0 2px 4px -1px rgba(0,0,0,0.3);
  }
  
  
  .a{
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  background-color: #e91e63;
  }
  .b
  {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
  background-color: #ff9800;
  }
  .c{
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  background-color: #ab47bc;
  }